# Project: 4.3
# Makefile created by Dev-C++ 5.11

CPP      = g++ -std=c++11
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o NewsChannel.o MusicChannel.o
LINKOBJ  = main.o NewsChannel.o MusicChannel.o
LIBS     = -L"D:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"D:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -pg
INCS     = -I"D:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"D:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"D:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"D:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = 4.3.exe
CXXFLAGS = $(CXXINCS) -pg -Wl,--stack=16777216
CFLAGS   = $(INCS) -pg -Wl,--stack=16777216
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

NewsChannel.o: NewsChannel.cpp
	$(CPP) -c NewsChannel.cpp -o NewsChannel.o $(CXXFLAGS)

MusicChannel.o: MusicChannel.cpp
	$(CPP) -c MusicChannel.cpp -o MusicChannel.o $(CXXFLAGS)
