# Project: 4.4
# Makefile created by Dev-C++ 5.11

CPP      = g++ -std=c++11
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = Student.o BSStudent.o MSStudent.o MSByCourse.o MSByResearch.o
LINKOBJ  = Student.o BSStudent.o MSStudent.o MSByCourse.o MSByResearch.o
LIBS     = -L"d:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"d:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -pg
INCS     = -I"d:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"d:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"d:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"d:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"d:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"d:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"d:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = 4.4.exe
CXXFLAGS = $(CXXINCS) -pg -Wl,--stack=16777216
CFLAGS   = $(INCS) -pg -Wl,--stack=16777216
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

Student.o: Student.cpp
	$(CPP) -c Student.cpp -o Student.o $(CXXFLAGS)

BSStudent.o: BSStudent.cpp
	$(CPP) -c BSStudent.cpp -o BSStudent.o $(CXXFLAGS)

MSStudent.o: MSStudent.cpp
	$(CPP) -c MSStudent.cpp -o MSStudent.o $(CXXFLAGS)

MSByCourse.o: MSByCourse.cpp
	$(CPP) -c MSByCourse.cpp -o MSByCourse.o $(CXXFLAGS)

MSByResearch.o: MSByResearch.cpp
	$(CPP) -c MSByResearch.cpp -o MSByResearch.o $(CXXFLAGS)
